install.packages("tidyverse")
library(tidyverse)
library(readr)
q2_2019 <- read_csv("Desktop/Cyclistic Capstone/Divvy_Trips_2019_Q2.csv")
View(q2_2019)
library(readr)
q3_2019 <- read_csv("Desktop/Cyclistic Capstone/Divvy_Trips_2019_Q3.csv")
View(q3_2019)
library(readr)
q4_2019 <- read_csv("Desktop/Cyclistic Capstone/Divvy_Trips_2019_Q4.csv")
View(q4_2019)
library(readr)
q1_2020 <- read_csv("Desktop/Cyclistic Capstone/Divvy_Trips_2020_Q1.csv")
View(q1_2020)
q2_2019 <- rename(q2_2019, ride_id = "01 - Rental Details Rental ID", rideable_type = "01 - Rental Details Bike ID", started_at = "01 - Rental Details Local Start Time", ended_at = "01 - Rental Details Local End Time", start_station_name = "03 - Rental Start Station Name", start_station_id = "03 - Rental Start Station ID", end_station_name = "02 - Rental End Station Name", end_station_id = "02 - Rental End Station ID", member_casual = "User Type")
q3_2019 <- rename(q3_2019, ride_id = trip_id, rideable_type = bikeid, started_at = start_time, ended_at = end_time, start_station_name = from_station_name, start_station_id = from_station_id, end_station_name = to_station_name, end_station_id = to_station_id, member_casual = usertype)
q4_2019 <- rename(q4_2019, ride_id = trip_id, rideable_type = bikeid, started_at = start_time, ended_at = end_time, start_station_name = from_station_name, start_station_id = from_station_id, end_station_name = to_station_name, end_station_id = to_station_id, member_casual = usertype)
str(q2_2019)
str(q1_2020)
q4_2019 <-  mutate(q4_2019, ride_id = as.character(ride_id)
,rideable_type = as.character(rideable_type))
q3_2019 <-  mutate(q3_2019, ride_id = as.character(ride_id)
,rideable_type = as.character(rideable_type))
q2_2019 <-  mutate(q2_2019, ride_id = as.character(ride_id)
,rideable_type = as.character(rideable_type))
spec(q2_2019)
all_trips <- bind_rows(q2_2019, q3_2019,q4_2019,q1_2020)
View(all_trips)
all_trips <- select(all_trips %<%
select(-c("01 - Rental Details Duration In Seconds Uncapped", "Member Gender", "tripduration", gender, birthyear, start_lat, start_lng, end_lat, end_lng, "05 - Member Details Member Birthday Year"))
g
all_trips <- select(all_trips %<%
+     select(-c("01 - Rental Details Duration In Seconds Uncapped", "Member Gender", "tripduration", gender, birthyear, start_lat, start_lng, end_lat, end_lng, "05 - Member Details Member Birthday Year"))
g
all_trips <- select(all_trips %<% select(-c("01 - Rental Details Duration In Seconds Uncapped", "Member Gender", "tripduration", gender, birthyear, start_lat, start_lng, end_lat, end_lng, "05 - Member Details Member Birthday Year"))
d
all_trips <- all_trips %<%
select(-c("01 - Rental Details Duration In Seconds Uncapped", "Member Gender", "tripduration", gender, birthyear, start_lat, start_lng, end_lat, end_lng, "05 - Member Details Member Birthday Year"))
library(magrittr)
all_trips <- all_trips %>%
select(-c(start_lat, start_lng, end_lat, end_lng, birthyear, gender, "01 - Rental Details Duration In Seconds Uncapped", "05 - Member Details Member Birthday Year", "Member Gender", "tripduration"))
detach("package:magrittr", unload = TRUE)
library(magrittr)
detach("package:magrittr", unload = TRUE)
q4_2019 <- q4_2019 %>%
select(-c(birthyear))
q4_2019 <- read_csv(birthyear)
library("data.table")
q4_2019 <- fread("Divvy_Trips_2019_Q4.csv",
select = c(birthyear))
q4_2019 <- fread(Divvy_Trips_2019_Q4.csv,
select = c(birthyear))
detach("package:data.table", unload = TRUE)
colnames(all_trips)
nrow(all_trips)
dim(all_trips)
head(all_trips)
tail(all_trips)
str(all_trips)
summary(all_trips)
getwd()
setwd()
setwd(/Desktop/Cyclistic Capstone)
setwd('D:/Desktop/Cyclistic Capstone')
setwd('D:/Desktop/Cyclistic Capstone/')
setwd("/Users/aerohearth/Desktop/Cyclistic Capstone/csv")
table(all_trips$member_casual)
all_trips <- all_trips %>%
mutate(member_casual = recode(member_casual, "Subscriber" = 'member', "Customer = casual"))
all_trips <- all_trips %>%
mutate(member_casual = recode(member_casual, "Subscriber" = "member", "Customer = casual"))
all_trips <-  all_trips %>%
mutate(member_casual = recode(member_casual
,"Subscriber" = "member"
,"Customer" = "casual"))
table(all_trips$member_casual)
all_trips$date <- as.Date(all_trips$started_at)
all_trips$month <- format(as.Date(all_trips$date), "%m")
all_trips$day <- format(as.Date(all_trips$date), "%d")
all_trips$year <- format(as.Date(all_trips$date), "%Y")
all_trips$day_of_the_week <- format(as.Date(all_trips$date), "%A")
all_trips$ride_length <- difftime(all_trips$ended_at, all_trips$started_at)
str(all_trips)
is.factor(all_trips$ride_length)
all_trips$ride_length <- as.numeric(as.character(all_trips$ride_length))
is.numeric(all_trips$ride_length)
all_trips_v2 <- all_trips[!(all_trips$start_station_name == "HQ QR" | all_trips$ride_length<0),]
View(all_trips_v2)
table(all_trips_v2$start_station_name)
mean(all_trips_v2$ride_length)
median(all_trips_v2$ride_length)
max(all_trips_v2$ride_length)
min(all_trips_v2$ride_length)
summary(all_trips_v2$ride_length)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = mean)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = median)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = max)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = min)
?'aggregate'
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_the_week, FUN = mean)
?'~'
all_trips_v2$day_of_the_week <- ordered(all_trips_v2$day_of_the_week, levels =c("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"))
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_the_week, FUN = mean)
all_trips_v2 %>%
mutate(weekday = wday(started_at, label = TRUE)) %>%
group_by(member_casual, weekday) %>%  #groups by usertype and weekday
summarise(number_of_rides = n()
,average_duration = mean(ride_length)) %>%
arrange(member_casual, weekday)
all_trips_v2 %>%
mutate(weekday = wday(started_at, label = TRUE)) %>%
group_by(member_casual, weekday) %>%
summarise(number_of_rides = n(), average_duration = mean(ride_length) %>%
arrange(member_casual, weekday) %>%
ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) + geom_col(position = "dodge")
f
all_trips_v2 %>%
mutate(weekday = wday(started_at, label = TRUE)) %>%
group_by(member_casual, weekday) %>%
summarise(number_of_rides = n(), average_duration = mean(ride_length) %>%
arrange(member_casual, weekday) %>%
ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) + geom_col(position = "dodge")
d
all_trips_v2 %>%
mutate(weekday = wday(started_at, label = TRUE)) %>%
group_by(member_casual, weekday) %>%
summarise(number_of_rides = n(), average_duration = mean(ride_length) %>%
arrange(member_casual, weekday) %>%
ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) + geom_col(position = "dodge")
s
all_trips_v2 %>% mutate(weekday = wday(started_at, label = TRUE)) %>% group_by(member_casual, weekday) %>% summarise(number_of_rides = n(), average_duration = mean(ride_length) %>% arrange(member_casual, weekday) %>% ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) + geom_col(position = "dodge")
d
all_trips_v2 %>%
mutate(weekday = wday(started_at, label = TRUE)) %>%
group_by(member_casual, weekday) %>%
summarise(number_of_rides = n()
,average_duration = mean(ride_length)) %>%
arrange(member_casual, weekday)  %>%
ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) +
geom_col(position = "dodge")
?'mutate'
?'wday'
?'arrange'
all_trips_v2 %>%
mutate(weekday = wday(started_at, label = TRUE)) %>%
group_by(member_casual, weekday) %>%
summarise(number_of_rides = n()
,average_duration = mean(ride_length)) %>%
arrange(member_casual, weekday)  %>%
ggplot(aes(x = weekday, y = average_duration, fill = member_casual)) +
geom_col(position = "dodge")
?'aggregate'
counts <- aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_the_week, FUN = mean)
write.csv(counts, file = '~/Desktop/"Cyclistic Capstone"/avg_ride_length.csv')
write.csv(counts, file = '~/Desktop/Cyclistic Capstone/avg_ride_length.csv')
View(counts)
savehistory("~/Desktop/Cyclistic Capstone/Cyclistic.Rhistory")
